# FHIR

FHIR_Client_Engine/: .gitignore  README.md  pom.xml
FHIR_Client_Engine/backend/: pom.xml
FHIR_Client_Engine/backend/src/main/java/com/healthcare/: HealthcareApplication.java  JpaConfig.java  ServletInitializer.java  WebConfig.java  WebSecurityConfig.java
FHIR_Client_Engine/backend/src/main/java/com/healthcare/constants/: Constants.java
FHIR_Client_Engine/backend/src/main/java/com/healthcare/controller/: AuthenticationController.java  FHIRController.java  PartnerController.java  ProjectController.java  RedirectController.java
FHIR_Client_Engine/backend/src/main/java/com/healthcare/dto/: APIResponse.java  AuthRequest.java  CSVExportDTO.java  EmailDTO.java  FHIRExportDTO.java  PartnerDTO.java  PartnerNamesDTO.java  PartnerProjectDTO.java  ProjectDTO.java  ProjectListDTO.java  ProjectOutPutDTO.java  ProjectResponseDTO.java  QueriesDTO.java  QueryDTO.java  SFTPDTO.java
FHIR_Client_Engine/backend/src/main/java/com/healthcare/entity/: DefaultEntity.java  PartnerDetails.java  ProjectDetails.java  ProjectOutput.java
FHIR_Client_Engine/backend/src/main/java/com/healthcare/exception/: NoSuchProjectExistsException.java
FHIR_Client_Engine/backend/src/main/java/com/healthcare/jsondto/: AddressData.java  ClientRequest.java  CodingData.java  ContactData.java  EntryData.java  EntryNewData.java  ExtensionData.java  ExtensionNewData.java  IdentifierAssignerData.java  IdentifierData.java  IdentifierTypeData.java  MaritalStatusData.java  NameData.java  NameNewData.java  PeriodData.java  RelationshipData.java  RequestData.java  ResourceData.java  ResourceNewData.java  TelecomData.java  ValueCodeableConceptData.java
FHIR_Client_Engine/backend/src/main/java/com/healthcare/repository/: PartnerRepo.java  ProjectOutputRepo.java  ProjectRepo.java
FHIR_Client_Engine/backend/src/main/java/com/healthcare/service/: AuthorizationService.java  CSVService.java  EmailService.java  ExportService.java  FHIRService.java  PartnerService.java  ProjectService.java  SFTPService.java  SchedulerService.java
FHIR_Client_Engine/backend/src/main/resources/: application.properties
FHIR_Client_Engine/backend/src/test/java/com/healthcare/service/: FHIRServiceTest.java
FHIR_Client_Engine/frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml
FHIR_Client_Engine/frontend/src/: index.html
FHIR_Client_Engine/frontend/src/@fuse/components/navigation/vertical/components/basic/: basic.component.html
FHIR_Client_Engine/frontend/src/@fuse/components/navigation/vertical/styles/appearances/: default.scss
FHIR_Client_Engine/frontend/src/@fuse/styles/: tailwind.scss
FHIR_Client_Engine/frontend/src/app/: app.component.scss  app.component.ts  app.module.ts  app.routing.ts
FHIR_Client_Engine/frontend/src/app/core/auth/: auth.interceptor.ts
FHIR_Client_Engine/frontend/src/app/layout/layouts/vertical/classic/: classic.component.html
FHIR_Client_Engine/frontend/src/app/layout/layouts/vertical/classy/: classy.component.html
FHIR_Client_Engine/frontend/src/app/mock-api/common/messages/: data.ts
FHIR_Client_Engine/frontend/src/app/mock-api/common/navigation/: data.ts
FHIR_Client_Engine/frontend/src/app/mock-api/common/notifications/: data.ts
FHIR_Client_Engine/frontend/src/app/mock-api/common/shortcuts/: data.ts
FHIR_Client_Engine/frontend/src/app/mock-api/dashboards/analytics/: api.ts
FHIR_Client_Engine/frontend/src/app/mock-api/dashboards/crypto/: api.ts
FHIR_Client_Engine/frontend/src/app/mock-api/dashboards/finance/: api.ts
FHIR_Client_Engine/frontend/src/app/mock-api/dashboards/project/: api.ts
FHIR_Client_Engine/frontend/src/app/modules/admin/dashboards/create-profile/: create-profile.component.html  create-profile.component.scss  create-profile.component.ts
FHIR_Client_Engine/frontend/src/app/modules/admin/dashboards/create-project/: create-project.component.html  create-project.component.scss  create-project.component.ts
FHIR_Client_Engine/frontend/src/app/modules/admin/dashboards/delete-confirmation-dailog/: delete-confirmation-dailog.component.html  delete-confirmation-dailog.component.scss  delete-confirmation-dailog.component.ts
FHIR_Client_Engine/frontend/src/app/modules/admin/dashboards/project-details/: project-details.component.html  project-details.component.scss  project-details.component.spec.ts  project-details.component.ts
FHIR_Client_Engine/frontend/src/app/modules/admin/dashboards/view-profiles/: view-profiles.component.html  view-profiles.component.scss  view-profiles.component.ts
FHIR_Client_Engine/frontend/src/app/modules/admin/dashboards/view-projects/: view-projects.component.html  view-projects.component.scss  view-projects.component.ts
FHIR_Client_Engine/frontend/src/app/modules/admin/models/: CSV.model.ts  FHIRExport.model.ts  SFTP.model.ts  auth.model.ts  email.model.ts  export.model.ts  partner.model.ts  request.model.ts  task.model.ts
FHIR_Client_Engine/frontend/src/app/modules/admin/services/: dashboard-common.service.spec.ts  dashboard-common.service.ts
FHIR_Client_Engine/frontend/src/app/modules/admin/services/partner/: partner-profile.service.ts
FHIR_Client_Engine/frontend/src/app/modules/admin/services/project/: project.service.ts
FHIR_Client_Engine/frontend/src/app/modules/auth/forgot-password/: forgot-password.component.html
FHIR_Client_Engine/frontend/src/app/modules/auth/sign-in/: sign-in.component.html
FHIR_Client_Engine/frontend/src/app/modules/auth/sign-up/: sign-up.component.html
FHIR_Client_Engine/frontend/src/app/modules/constants/: common-constants.ts
FHIR_Client_Engine/frontend/src/app/modules/landing/home/: home.component.html
FHIR_Client_Engine/frontend/src/app/modules/models/: common.model.ts  config.model.ts
FHIR_Client_Engine/frontend/src/assets/i18n/: en.json
FHIR_Client_Engine/frontend/src/environments/: environment.ts
