# ---- Datasource properties for MySql ----
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:oracle:thin:@10.242.42.40:1521:FHIIACOQ
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=USRFHIAQ
#Application expects password in form of environment variables USRFHIAQ_encoded_key and USRFHIAQ_encrypted_password!
server.port=80

# ---- JPA properties for MySql ----
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# logging level
logging.level.org.springframework=ERROR
logging.level.com.healthcare=DEBUG
# output to a file
logging.file.name=app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

spring.mvc.dispatch-options-request=true
spring.mvc.dispatch-trace-request=true

email.from=mikhail.liadov@palmettogbaservices.com
email.host=10.204.18.174

# ---- #Datasource properties for postgresql -----
#spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare_fhir
#spring.datasource.username=postgres
#spring.datasource.password=root
# ---- JPA properties for postgresql -----
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update